language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  
  numpy>=1.8.2
scipy>=0.12.1
matplotlib>=1.3.1
  
install:
  - pip install -q numpy>=1.8.2
  - pip install -q scipy>=0.12.1
  - pip install -q matplotlib>=1.3.1
  - pip install -q pydub>=0.9.4

script: 
  - run_tests.py
